<html>
                    <head>
                        <style>
                        @page {
                                size: A4;
                                margin: 0;
                            }
                            body {
                                background-color: #ffffff;
                            }

                            .header {
                                margin-bottom: 10px;
                            }

                            .header-left img {
                                width: 100%;
                                height: 300px;
                            }
                            .logo-text{
                                font-size: 18px;
                                font-weight: 400;
                                color:  #fbf274;
                            }
                            .header-left {
                                width: 100%;
                            }
                            
                            .header-left p{
                                font-size: 18px;
                                font-weight: 400;
                                color: #ffffff;
                            }
                            .header-info p {
                                color:#fbf274;
                                font-size:16px;
                                padding-bottom:5px;
                                text-align:center;
                            }
                            .score-box {
                                float: right;
                                text-align: center;
                                background-color: #fffbcc;
                                border: 1px solid #d4d4d4;
                                width:100%;
                               margin-bottom:1.5rem !important;
                            }

                             .score-box p {
                                font-size: 2rem;
                                font-weight: bold;
                                padding: 10px 30px 10px !important;
                                color: #333;
                                margin: 0px auto !important;
                                padding-top:1.3rem !important;
                            }

                            p {
                                font-size: 10px;
                                margin: 5px 0;
                                padding: 0;
                                color: #333;
                            }

                            .details-div {
                                margin-bottom: 20px;
                            }

                            .details-section p {
                                margin: 2px 0;
                            }

                            .details-section td {
                                  border: none;
                            }
                             .personal-detail-header{
                                font-size: 2rem;
                                font-weight: bold;
                                margin-bottom: 1rem;
                            }
                            table.outer {
                                width: 100%;
                                text-align: center;
                                font-family: Arial, sans-serif;
                                margin:0;
                                padding:0;
                            margin-bottom:10px;


                            }
                            .outer tr td{
                            padding:0 20px;
                            }
                            table.inner {
                                width: 45%;
                                border-collapse: collapse;
                                text-align: center;
                                font-family: Arial, sans-serif;
                                margin: 10px;
                                display: inline-block;
                                vertical-align: top;
                                background-color: #fff;
                            }
                            .inner-tabledata{
                                 width:25%;
                                height:80px;
                                
                            }
                            .inner td {
                                width:25%;
                                height:60px;
                                border:2px solid #d6d6d6;
                                padding: 10px;
                                color: #000000;
                                font-weight: bold;
                                font-size: 12px;
                                white-space: pre-line; /* Ensures new lines are respected */
                            }

                            .inner .highlight {
                                    background-color: #ffffff;
                                    text-align: center;
                                    width: 100%;
                                    height: 100%;
                                    font-size:24px;
                                    font-weight: 700;
                                    color: #000000;

                            }
                            .inner-table tr td p{
                                white-space: pre-line;
                               word-break: break-all;
                                word-wrap: normal;
                                word-wrap: break-word;
                                overflow:hidden;
                                
                            }
                            .inner .highlight p{
                                font-size: 14px;
                                font-weight: 400;
                                color: #000;
                            }

                           
                            .table-div{
                                padding: 5px 10px;
                                border-collapse: collapse;
                                padding:5px 20px;
                                margin-bottom:15px;
                            }
                            .table-div tr {
                                padding: 0px 10px;
                            }
                            .table-div tr .border-right{
                                border-right:1px solid #000000;
                            }
                            .table-div td{
                                background-color: #ffffff;
                                width:50%;
                                padding: 10x  20px;
                                text-align:left;
                            }
                            .table-div p {
                                   font-size:14px;
                                font-weight:400;
                                color: #000;
                            }
                            .divider{
                            margin:10px 0 !important;
                            }
                            .inner-table tr td{
                                padding:0px;
                                margin-bottom:0px;
                            }
                             .spacer {
                                width: 14%;
                                display: inline-block;
                                background-color: transparent;
                                padding:0px 0px !important;
                                margin:0px 0px !important;
                            }
                            .dasa-table {
                                width: 100%;
                                padding:0px;
                            }
                            .dasa-table td{
                                width:100%;
                                background-color:#fff;
                                padding:0px;
                            }
                            .dasa-table td p{
                                width: 100%;
                                font-size:12px;
                                font-weight:400;
                                text-align:center;
                                color:#000000;
                            }
                            .note-text {
                                color: red;
                                font-size: 14px;
                                font-weight: 500;
                                margin: 50px auto;
                            }

                            .note-text1 {
                                color: red;
                                font-size: 14px;
                                font-weight: 500;
                                margin: 30px auto;
                                text-align: right;
                            }

                             .add-info tr {
                            padding:5px 20px ;
                            }
                        
                            .add-info td {
                                background-color: #ffffff;
                                padding: 5px 5px;
                            }
                          .add-info td p{
                            font-size: 14px;
                            font-weight: 400;
                            color: #000000;
                            padding:0 10px;
                           }
                          
                           .click-here{
                            color:#000;
                            font-weight:700 ;
                           text-decoration: none;

                           }

                            .porutham-page{
                                padding: 0px 20px;
                            }
                            .porutham-header {
                                margin: 20px 0px;
                            }

                            .porutham-header img{
                                width: 130px;
                                height: auto;
                            }
                            .porutham-header p {
                                font-size:22px;
                                font-weight: 700;
                                color:#000000;
                            }
                            h2.porutham-table-title{
                                font-size: 24px;
                                font-weight: 700;
                                margin-bottom: 20px;
                                padding:0px 0px;
                            }
                            porutham-table{
                                border:1px solid #bcbcbc;
                                border-collapse: collapse;
                                margin-bottom: 24px;
                            }
                            .porutham-table td {
                                border:1px solid #bcbcbc;
                            }
                            .porutham-table td p{
                                color: #000;
                                font-size:16px;
                                font-weight:700;
                                text-align:center;
                                padding: 10px 0;
                            }
                            .porutham-stars tr td p{
                                text-align:left;
                                padding: 20px 20px;
                            }
                            .porutham-note{
                                font-size: 17px;
                                font-weight:400;
                                color: #000000;
                                padding:20px 0px;
                            }



                           .upload-horo-bg img{
                               width:100%;
                               height:auto;
                           }
                            .upload-horo-image{
                                margin: 10px 0px;
                                text-align: center;
                                height: 800px;
                           
                            }
                            .upload-horo-image tr{
                                height: 800px;
                            }
                            .upload-horo-image tr td{
                                height: 800px;
                            }
                            .upload-horo-image img{
                                width:400px;
                                height:800px;
                                object-fit: cover;
                             
                            }
                            
.compatibility-page-wrapper {
    margin:0px auto;
    text-align:center;
    width:100%;
}
.compatibility-page-wrapper tr {
    margin: auto;
    text-align:center;
    width:100%;
}

.compatibility-page-wrapper tr td{
    background-color: #ffffff;
    width:100%;
    text-align:center;
    margin: auto;
}

.report-title {
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
    text-align: center;
    padding: 10px 0px 0px;
    font-size: 16px;
}
.report-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
}
.report-table  tr {
    background-color: #ffffff;
}
.report-table  tr  td{
    background-color: #ffffff;
    color:#000000;
    border:1px solid #000000;
}
.report-table  tr  td p{
    background-color: #ffffff;
    color:#000000;
    font-size:14px;
    width:100%;
}
.profile-name{
    color:#000000;
}
.header-cell {
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
    text-align: center;
    padding: 6px;
}
.sub-header {
    background-color:#000000;
    color: #ffffff;
    text-align: center;
    padding: 4px;
}
.profile-addtional-info{
    width: 100%;
    background-color: #ffffff;
    border:1px solid #000000;
}
.profile-addtional-info  tr {
    background-color: #ffffff;
    border:none;
}
.profile-addtional-info  tr  td p{
    background-color: #ffffff;
    color:#000000;
    font-size:14px;
    width:100%;
}
.data-row {
    padding: 2px 0px;
}
.data-label {
    font-weight: bold;
    width: 40%;
    padding: 4px;
}
.data-value {
    padding: 4px;
}

.porutham-header p {
    font-size:22px;
    font-weight: 700;
    color:#000000;
}

h2.porutham-table-title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    padding:0px 0px;
}
.porutham-table{
    border:1px solid #000000;
    border-collapse: collapse;
    margin-bottom: 10px;
}
.porutham-table th {
    padding: 5px 0;
    background-color: #ffffff;
    color:#000000;
    font-size:16px;
    font-weight:700;
    text-align:center;
    padding: 5px 0 0 0;
}
.porutham-table td {
    border:1px solid #000000;
    color: #000000;
    font-size:15px;
    font-weight:400;
    text-align:center;
    padding: 8px 5px;
}
.porutham-table tr td p{
    color: #000000;
    font-size:15px;
    font-weight:700;
    text-align:center;
    padding: 5px 0;
}

.porutham-stars tr td p{
    text-align:left;
    padding: 20px 20px;
}
.porutham-note{
    font-size: 17px;
    font-weight:400;
    color: #000000;
    padding:20px 0px;
}

.matching-score{
    font-size:30px ;
    font-weight:700;
}

    </style>
</head>

<body>

    <table class="header">
            <tr>
                <td class="header-left">
                    <div class="header-logo">
                        <img src="https://vysyamat.blob.core.windows.net/vysyamala/pdfimages/horoHeader-bg-white.png" alt="Vysyamala Logo">
                    </div>
                </td>
            </tr>
    </table>