<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .chat-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 400px;
            width: 100%;
        }

        .chat-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
        }

        .chat-container label {
            margin-bottom: 10px;
            color: #555;
            display: block;
            font-size: 14px;
        }

        .chat-container input[type="text"] {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 30px;
            box-sizing: border-box;
            font-size: 14px;
            color: #333;
        }

        .chat-container input[type="submit"] {
            width: 100%;
            background-color: #007BFF;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .chat-container input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .chat-container .footer {
            margin-top: 10px;
            text-align: center;
            color: #999;
            font-size: 12px;
        }
    </style>
</head>
<body>

    <div class="chat-container">
        <h2>Django Chat</h2>
        <form id="post-form" method="POST" action="checkview">
            {% csrf_token %}
            <label for="room_name">Room Name</label>
            <input type="text" name="room_name" id="room_name" placeholder="Enter the room name" />
            <label for="username">Username</label>
            <input type="text" name="username" id="username" placeholder="Enter your username" />
            <input type="submit" value="Enter Room">
        </form>
        <div class="footer">
            <p>Welcome</p>
        </div>
    </div>

</body>
</html>
